<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Package Metadata -->
    <PackageId>ToTallman</PackageId>
    <Version>2.0.0</Version>
    <Authors>ToTallman Contributors</Authors>
    <Description>Cross-language Tall Man lettering library for medication safety. Converts drug names to standardized mixed-case format (e.g., predniSONE) to prevent medication errors.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/your-repo/ToTallman</PackageProjectUrl>
    <RepositoryUrl>https://github.com/your-repo/ToTallman</RepositoryUrl>
    <PackageTags>medication;safety;tallman;lettering;healthcare;pharmacy</PackageTags>
  </PropertyGroup>

  <!-- Pre-build: Emit embedded Tallman lists from the shared compiled artifact.
       Semantics (NFC, casefold keys, maxWords) are produced once by the shared
       compiler (tools/compile-lists -> tallman-lists/compiled/lists.compiled.json);
       this thin emitter only formats that artifact as C#. -->
  <Target Name="GenerateEmbeddedLists" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <!-- Detect PowerShell executable (cross-platform support) -->
      <PowerShellExe Condition="'$(OS)' == 'Windows_NT'">powershell</PowerShellExe>
      <PowerShellExe Condition="'$(OS)' != 'Windows_NT'">pwsh</PowerShellExe>
      <EmbedListsScript>$(MSBuildProjectDirectory)\..\..\tools\generate-embedded.ps1</EmbedListsScript>
    </PropertyGroup>

    <Message Text="Emitting embedded Tallman lists from compiled artifact..." Importance="high" />
    <Exec Command="$(PowerShellExe) -ExecutionPolicy Bypass -File &quot;$(EmbedListsScript)&quot;" />
  </Target>

  <!-- No external dependencies - zero runtime I/O -->
  <ItemGroup>
  </ItemGroup>

</Project>
