<Project>
  <PropertyGroup>
    <!-- Language Version -->
    <LangVersion>latest</LangVersion>

    <!-- Nullable Reference Types -->
    <Nullable>enable</Nullable>

    <!-- Treat Warnings as Errors -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Code Analysis -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Deterministic Builds -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>
